[gd_scene load_steps=3 format=3 uid="uid://ctmuygrl3apcm"]

[ext_resource type="PackedScene" uid="uid://5ltu62tsincr" path="res://Scenes/Weapons/weapon.tscn" id="1_ynjd7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vaibl"]
size = Vector2(24.75, 61.75)

[node name="Knife" instance=ExtResource("1_ynjd7")]

[node name="CollisionShape2D" parent="WeaponArea" index="0"]
position = Vector2(44, 0)
shape = SubResource("RectangleShape2D_vaibl")
