[gd_scene load_steps=2 format=3 uid="uid://bmnxbkda8qp1x"]

[ext_resource type="Script" path="res://Scripts/floor.gd" id="1_o88c4"]

[node name="Floor" type="Node2D"]
script = ExtResource("1_o88c4")

[node name="Floor" type="TileMapLayer" parent="."]

[node name="Walls" type="TileMapLayer" parent="."]

[node name="Objects" type="Node2D" parent="."]
