[gd_scene load_steps=9 format=3 uid="uid://bhippf4q85ftt"]

[ext_resource type="PackedScene" uid="uid://bninn6i3qsydk" path="res://Scenes/Objects/object.tscn" id="1_30eqj"]
[ext_resource type="PackedScene" uid="uid://3idfsdcm2ina" path="res://Scenes/Objects/Components/parkourable_parent.tscn" id="2_iwmux"]
[ext_resource type="PackedScene" uid="uid://bjbxjqvprrghr" path="res://Scenes/Objects/Components/parkourable_component.tscn" id="3_4a8wd"]
[ext_resource type="Texture2D" uid="uid://bauanp50q7w7p" path="res://Assets/Sprites/Sofas/longsofa1.png" id="4_x1tt8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d7al0"]
size = Vector2(490, 50)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bl8y3"]
size = Vector2(490, 50)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1ykhf"]
size = Vector2(50, 174)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_37klb"]
size = Vector2(50, 174)

[node name="LongSofa1" node_paths=PackedStringArray("parkourable") instance=ExtResource("1_30eqj")]
parkourable = NodePath("ParkourableParent")

[node name="ObjectHitbox" parent="." index="0"]
position = Vector2(5, -16)
shape = null

[node name="PolyHitbox" parent="." index="1"]
polygon = PackedVector2Array(-240, -99, -236, -107, -228, -111, -87, -111, -81, -107, -77, -102, -74, -107, -65, -111, 70, -111, 80, -108, 85, -101, 89, -107, 96, -110, 235, -110, 244, -105, 248, -100, 250, -89, 250, -74, 253, -76, 259, -77, 275, -77, 280, -76, 285, -74, 288, -69, 288, 85, 285, 96, 277, 102, 264, 102, 256, 101, 251, 98, 248, 95, 245, 103, 241, 106, 236, 108, 103, 108, 94, 106, 88, 103, 86, 97, 81, 104, 74, 107, -61, 107, -72, 103, -75, 101, -76, 97, -77, 97, -78, 101, -86.6872, 106.703, -224, 107, -234, 103, -237, 100, -239, 96, -244, 99, -251, 102, -268, 102, -275, 97, -279, 88, -279, -68, -276, -74, -268, -77, -246, -77, -240, -73)

[node name="ParkourableParent" parent="." index="2" instance=ExtResource("2_iwmux")]

[node name="VerticalHB" parent="ParkourableParent" index="0" instance=ExtResource("3_4a8wd")]
area1_shape = SubResource("RectangleShape2D_d7al0")
area2_shape = SubResource("RectangleShape2D_bl8y3")
area1_pos = Vector2(4, -132)
area2_pos = Vector2(4, 125)
width_buffer = 50

[node name="HorizontalHB" parent="ParkourableParent" index="1" instance=ExtResource("3_4a8wd")]
area1_shape = SubResource("RectangleShape2D_1ykhf")
area2_shape = SubResource("RectangleShape2D_37klb")
area1_pos = Vector2(-305, 10)
area2_pos = Vector2(314, 10)
width_buffer = 50

[node name="ObjectSprite" parent="." index="3"]
texture = ExtResource("4_x1tt8")
