[gd_scene load_steps=8 format=3 uid="uid://0ljqva62h0cc"]

[ext_resource type="PackedScene" uid="uid://bninn6i3qsydk" path="res://Scenes/Objects/object.tscn" id="1_tl7al"]
[ext_resource type="Texture2D" uid="uid://ckiisamln3oup" path="res://Assets/Sprites/Instruments/grandpiano1.png" id="2_dcrng"]
[ext_resource type="PackedScene" uid="uid://3idfsdcm2ina" path="res://Scenes/Objects/Components/parkourable_parent.tscn" id="3_kr2yp"]
[ext_resource type="PackedScene" uid="uid://bjbxjqvprrghr" path="res://Scenes/Objects/Components/parkourable_component.tscn" id="4_2giff"]
[ext_resource type="Texture2D" uid="uid://c330gorbjw4r3" path="res://Assets/Sprites/FinalFurnitureItems/Piano.png" id="5_uasj7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wpfj6"]
size = Vector2(50, 105)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q5tfl"]
size = Vector2(50, 105)

[node name="Piano" node_paths=PackedStringArray("parkourable") instance=ExtResource("1_tl7al")]
parkourable = NodePath("ParkourableParent")

[node name="ObjectHitbox" parent="." index="0"]
shape = null

[node name="PolyHitbox" parent="." index="1"]
polygon = PackedVector2Array(-136, -282, -161, -272, -187, -254, -210, -227, -228, -195, -237, -168, -242, -136, -245, -109, -245, 165, -235, 165, -235, 231, -223, 231, -223, 282, -205, 282, -205, 278, 218, 278, 218, 281, 236, 281, 236, 231, 249, 231, 249, 103, 247, 91, 243, 78, 234, 65, 217, 49, 176, 8, 150, -31, 134, -69, 107, -165, 95, -191, 79, -214, 58, -235, 36, -251, 19, -258, 3, -271, -17, -281, -52, -289, -76, -291, -105, -289)

[node name="ObjectSprite" parent="." index="2"]
texture = ExtResource("2_dcrng")

[node name="ParkourableParent" parent="." index="3" instance=ExtResource("3_kr2yp")]

[node name="HorizontalHB" parent="ParkourableParent" index="0" instance=ExtResource("4_2giff")]
area1_shape = SubResource("RectangleShape2D_wpfj6")
area2_shape = SubResource("RectangleShape2D_q5tfl")
area1_pos = Vector2(-248, 230)
area2_pos = Vector2(263, 230)

[node name="Piano" type="Sprite2D" parent="." index="4"]
position = Vector2(-2, 0)
texture = ExtResource("5_uasj7")
