[gd_scene load_steps=14 format=3 uid="uid://coaypp0xpd4ij"]

[ext_resource type="PackedScene" uid="uid://bninn6i3qsydk" path="res://Scenes/Objects/object.tscn" id="1_2pdrn"]
[ext_resource type="Texture2D" uid="uid://bcveopvx434x6" path="res://Assets/Sprites/Sofas/rightanglesofa1.png" id="2_v0f4v"]
[ext_resource type="PackedScene" uid="uid://3idfsdcm2ina" path="res://Scenes/Objects/Components/parkourable_parent.tscn" id="3_0gv6y"]
[ext_resource type="PackedScene" uid="uid://bjbxjqvprrghr" path="res://Scenes/Objects/Components/parkourable_component.tscn" id="4_71plw"]
[ext_resource type="Texture2D" uid="uid://2v6br8urqfqv" path="res://Assets/Sprites/FinalFurnitureItems/LSofa.png" id="5_v83wx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v2k32"]
size = Vector2(50, 190)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h187d"]
size = Vector2(50, 190)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wcy8t"]
size = Vector2(50, 380)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tt7ks"]
size = Vector2(50, 380)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xr8f1"]
size = Vector2(200, 50)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dk6fl"]
size = Vector2(200, 50)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_juu8b"]
size = Vector2(395, 50)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_png08"]
size = Vector2(395, 50)

[node name="RightAngleSofa1" node_paths=PackedStringArray("parkourable") instance=ExtResource("1_2pdrn")]
parkourable = NodePath("ParkourableParent")

[node name="ObjectHitbox" parent="." index="0"]
shape = null

[node name="PolyHitbox" parent="." index="1"]
polygon = PackedVector2Array(112, -253, 109, -247, 109, -83, 113, -73, 116, -70, 112, -66, 112, 113, 115, 118, 111, 121, 108, 120, -81, 120, -84, 123, -85, 128, -87, 124, -89, 121, -92, 120, -274, 120, -278, 123, -282, 127, -286, 134, -286, 268, -285, 275, -272, 297, -251, 311, -239, 313, -96, 313, -89, 310, -85, 307, -83, 311, -79, 313, 108, 313, 111, 309, 112, 305, 118, 310, 126, 311, 258, 311, 266, 310, 281, 305, 298, 292, 306, 281, 310, 272, 311, 266, 311, 130, 310, 124, 308, 120, 306, 118, 309, 117, 311, 115, 311, -66.1378, 307, -69, 307, -71, 310, -73, 313, -77, 314, -87, 314, -215, 312, -222, 305, -234, 297, -244, 288, -252, 278, -258, 261, -260, 124, -260, 118, -258)

[node name="ObjectSprite" parent="." index="2"]
position = Vector2(1, 0)
texture = ExtResource("2_v0f4v")

[node name="ParkourableParent" parent="." index="3" instance=ExtResource("3_0gv6y")]

[node name="HorizontalLong" parent="ParkourableParent" index="0" instance=ExtResource("4_71plw")]
area1_shape = SubResource("RectangleShape2D_v2k32")
area2_shape = SubResource("RectangleShape2D_h187d")
area1_pos = Vector2(-310, 215)
area2_pos = Vector2(335, 216)

[node name="HorizontalShort" parent="ParkourableParent" index="1" instance=ExtResource("4_71plw")]
area1_shape = SubResource("RectangleShape2D_wcy8t")
area2_shape = SubResource("RectangleShape2D_tt7ks")
area1_pos = Vector2(87, -70)
area2_pos = Vector2(337, -70)

[node name="VerticalLong" parent="ParkourableParent" index="2" instance=ExtResource("4_71plw")]
area1_shape = SubResource("RectangleShape2D_xr8f1")
area2_shape = SubResource("RectangleShape2D_dk6fl")
area1_pos = Vector2(210, -285)
area2_pos = Vector2(210, 337)

[node name="VerticalShort" parent="ParkourableParent" index="3" instance=ExtResource("4_71plw")]
area1_shape = SubResource("RectangleShape2D_juu8b")
area2_shape = SubResource("RectangleShape2D_png08")
area1_pos = Vector2(-87, 95)
area2_pos = Vector2(-87, 337)

[node name="LSofa" type="Sprite2D" parent="." index="4"]
position = Vector2(6, -8)
texture = ExtResource("5_v83wx")
