[gd_scene load_steps=11 format=3 uid="uid://dw1osfk1r4f2m"]

[ext_resource type="PackedScene" uid="uid://bninn6i3qsydk" path="res://Scenes/Objects/object.tscn" id="1_1pffd"]
[ext_resource type="Texture2D" uid="uid://dmy5yxj4nly77" path="res://Assets/Sprites/Office/shelf1.png" id="2_1ed1n"]
[ext_resource type="PackedScene" uid="uid://3idfsdcm2ina" path="res://Scenes/Objects/Components/parkourable_parent.tscn" id="3_wuq1q"]
[ext_resource type="PackedScene" uid="uid://bjbxjqvprrghr" path="res://Scenes/Objects/Components/parkourable_component.tscn" id="4_pteje"]
[ext_resource type="PackedScene" uid="uid://cs56gxuajc6ke" path="res://Scenes/Objects/Components/breakable_component.tscn" id="5_bhrfg"]
[ext_resource type="Texture2D" uid="uid://bsecwteloyidi" path="res://Assets/Sprites/FinalFurnitureItems/Shelf1.png" id="6_6k3nb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o4ysx"]
size = Vector2(50, 228)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m0eto"]
size = Vector2(50, 228)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_av1tc"]
size = Vector2(412, 50)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dvanr"]
size = Vector2(412, 50)

[node name="Shelf1" node_paths=PackedStringArray("parkourable", "breakable", "sprite") instance=ExtResource("1_1pffd")]
parkourable = NodePath("ParkourableParent")
breakable = NodePath("BreakableComponent")
sprite = NodePath("Shelf1")

[node name="ObjectHitbox" parent="." index="0"]
shape = null

[node name="PolyHitbox" parent="." index="1"]
position = Vector2(1, 0)
polygon = PackedVector2Array(-207, -124, -207, 100, -195, 98, -182, 97, -171, 99, -165, 105, -161, 111, -158, 119, -155, 125, 157, 125, 161, 114, 164, 107, 170, 101, 178, 98, 189, 98, 205, 100, 205, -124)

[node name="ObjectSprite" parent="." index="2"]
texture = ExtResource("2_1ed1n")

[node name="ParkourableParent" parent="." index="3" instance=ExtResource("3_wuq1q")]

[node name="HorizontalHB" parent="ParkourableParent" index="0" instance=ExtResource("4_pteje")]
area1_shape = SubResource("RectangleShape2D_o4ysx")
area2_shape = SubResource("RectangleShape2D_m0eto")
area1_pos = Vector2(233, -13)
area2_pos = Vector2(-233, -13)

[node name="VerticalHB" parent="ParkourableParent" index="1" instance=ExtResource("4_pteje")]
area1_shape = SubResource("RectangleShape2D_av1tc")
area2_shape = SubResource("RectangleShape2D_dvanr")
area1_pos = Vector2(0, 151)
area2_pos = Vector2(0, -151)

[node name="BreakableComponent" parent="." index="4" instance=ExtResource("5_bhrfg")]

[node name="Shelf1" type="Sprite2D" parent="." index="5"]
position = Vector2(1, -7)
texture = ExtResource("6_6k3nb")
