[gd_scene load_steps=10 format=3 uid="uid://v57kfiloygpr"]

[ext_resource type="PackedScene" uid="uid://bninn6i3qsydk" path="res://Scenes/Objects/object.tscn" id="1_d2sk3"]
[ext_resource type="Texture2D" uid="uid://vb61b5bam8tw" path="res://Assets/Sprites/Office/shelf2.png" id="2_m7rkj"]
[ext_resource type="PackedScene" uid="uid://cs56gxuajc6ke" path="res://Scenes/Objects/Components/breakable_component.tscn" id="3_5c4cw"]
[ext_resource type="PackedScene" uid="uid://3idfsdcm2ina" path="res://Scenes/Objects/Components/parkourable_parent.tscn" id="4_qexa5"]
[ext_resource type="PackedScene" uid="uid://bjbxjqvprrghr" path="res://Scenes/Objects/Components/parkourable_component.tscn" id="5_klcg0"]
[ext_resource type="Texture2D" uid="uid://cb5qh2gbiw5cb" path="res://Assets/Sprites/FinalFurnitureItems/Shelf2.png" id="6_40q4a"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2c200"]
size = Vector2(518, 50)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_regxr"]
size = Vector2(518, 50)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j6q6j"]
size = Vector2(50, 180)

[node name="Shelf2" node_paths=PackedStringArray("parkourable", "breakable") instance=ExtResource("1_d2sk3")]
parkourable = NodePath("ParkourableParent")
breakable = NodePath("BreakableComponent")

[node name="ObjectHitbox" parent="." index="0"]
shape = null

[node name="PolyHitbox" parent="." index="1"]
position = Vector2(1, 0)
polygon = PackedVector2Array(-260, -100, 258, -100, 258, 80, 246.572, 79.1209, 232, 78, 220, 78, 209.497, 82.2515, 203, 88, 197, 98, -196, 98, -200, 92, -205, 84, -212, 80, -224, 77, -239, 77, -260, 79)

[node name="ObjectSprite" parent="." index="2"]
texture = ExtResource("2_m7rkj")

[node name="BreakableComponent" parent="." index="3" instance=ExtResource("3_5c4cw")]

[node name="ParkourableParent" parent="." index="4" instance=ExtResource("4_qexa5")]

[node name="VerticalHB" parent="ParkourableParent" index="0" instance=ExtResource("5_klcg0")]
area1_shape = SubResource("RectangleShape2D_2c200")
area2_shape = SubResource("RectangleShape2D_regxr")
area1_pos = Vector2(0, -126)
area2_pos = Vector2(0, 125)

[node name="HorizontalHB" parent="ParkourableParent" index="1" instance=ExtResource("5_klcg0")]
area1_shape = SubResource("RectangleShape2D_j6q6j")
area2_shape = SubResource("RectangleShape2D_j6q6j")
area1_pos = Vector2(284, -10)
area2_pos = Vector2(-284, -10)

[node name="Shelf2" type="Sprite2D" parent="." index="5"]
position = Vector2(-8, -4)
texture = ExtResource("6_40q4a")
