[gd_scene load_steps=11 format=3 uid="uid://oatuu4asucap"]

[ext_resource type="PackedScene" uid="uid://bninn6i3qsydk" path="res://Scenes/Objects/object.tscn" id="1_fl6y5"]
[ext_resource type="Texture2D" uid="uid://dg0ghgjg81054" path="res://Assets/Sprites/Kitchen/sink1.png" id="2_rq3ym"]
[ext_resource type="PackedScene" uid="uid://3idfsdcm2ina" path="res://Scenes/Objects/Components/parkourable_parent.tscn" id="3_hyco2"]
[ext_resource type="PackedScene" uid="uid://bjbxjqvprrghr" path="res://Scenes/Objects/Components/parkourable_component.tscn" id="4_2lem3"]
[ext_resource type="Texture2D" uid="uid://jem3ok5fpejt" path="res://Assets/Sprites/FinalFurnitureItems/Sink.png" id="5_jcwwn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_opfal"]
size = Vector2(310, 210)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d1g8w"]
size = Vector2(50, 210)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0tvvf"]
size = Vector2(50, 210)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vx1ka"]
size = Vector2(310, 50)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0nl26"]
size = Vector2(310, 50)

[node name="Sink1" node_paths=PackedStringArray("parkourable") instance=ExtResource("1_fl6y5")]
parkourable = NodePath("ParkourableParent")

[node name="ObjectHitbox" parent="." index="0"]
position = Vector2(0, 0)
shape = SubResource("RectangleShape2D_opfal")

[node name="PolyHitbox" parent="." index="1"]
position = Vector2(1, 0)

[node name="ObjectSprite" parent="." index="2"]
texture = ExtResource("2_rq3ym")

[node name="ParkourableParent" parent="." index="3" instance=ExtResource("3_hyco2")]

[node name="HorizontalHB" parent="ParkourableParent" index="0" instance=ExtResource("4_2lem3")]
area1_shape = SubResource("RectangleShape2D_d1g8w")
area2_shape = SubResource("RectangleShape2D_0tvvf")
area1_pos = Vector2(-180, 0)
area2_pos = Vector2(180, 0)
width_buffer = 50

[node name="VerticalHB" parent="ParkourableParent" index="1" instance=ExtResource("4_2lem3")]
area1_shape = SubResource("RectangleShape2D_vx1ka")
area2_shape = SubResource("RectangleShape2D_0nl26")
area1_pos = Vector2(0, 130)
area2_pos = Vector2(0, -130)
width_buffer = 50

[node name="Sink" type="Sprite2D" parent="." index="4"]
position = Vector2(-1, -2)
texture = ExtResource("5_jcwwn")
