[gd_scene load_steps=10 format=3 uid="uid://qcycp88s3h0p"]

[ext_resource type="PackedScene" uid="uid://bninn6i3qsydk" path="res://Scenes/Objects/object.tscn" id="1_vsbm7"]
[ext_resource type="Texture2D" uid="uid://ck1uupqxlmpv8" path="res://Assets/Sprites/Sofas/sofachair1.png" id="2_ln3c7"]
[ext_resource type="PackedScene" uid="uid://3idfsdcm2ina" path="res://Scenes/Objects/Components/parkourable_parent.tscn" id="3_jcrhb"]
[ext_resource type="PackedScene" uid="uid://bjbxjqvprrghr" path="res://Scenes/Objects/Components/parkourable_component.tscn" id="4_xigg4"]
[ext_resource type="Texture2D" uid="uid://b6llk378tqg7l" path="res://Assets/Sprites/FinalFurnitureItems/SofaChair1.png" id="5_xoxgl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nekxq"]
size = Vector2(50, 156)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tftpc"]
size = Vector2(50, 156)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d0vyq"]
size = Vector2(190, 50)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6fa1w"]
size = Vector2(190, 50)

[node name="SofaChair1" node_paths=PackedStringArray("parkourable") instance=ExtResource("1_vsbm7")]
parkourable = NodePath("ParkourableParent")

[node name="ObjectHitbox" parent="." index="0"]
shape = null

[node name="PolyHitbox" parent="." index="1"]
polygon = PackedVector2Array(-85, -101, -85, -91, -105, -91, -108, -88, -108, 60, -105, 63, -85, 63, -85, 80, -69, 98, 76, 98, 90, 80, 90, 63, 107, 63, 111, 59, 111, -87, 108, -90, 90, -90, 89, -101, 85, -105, -82, -105)

[node name="ObjectSprite" parent="." index="2"]
position = Vector2(2, 0)
texture = ExtResource("2_ln3c7")

[node name="ParkourableParent" parent="." index="3" instance=ExtResource("3_jcrhb")]

[node name="HorizontalHB" parent="ParkourableParent" index="0" instance=ExtResource("4_xigg4")]
area1_shape = SubResource("RectangleShape2D_nekxq")
area2_shape = SubResource("RectangleShape2D_tftpc")
area1_pos = Vector2(-133, -14)
area2_pos = Vector2(137, -14)
width_buffer = 50

[node name="VerticalHB" parent="ParkourableParent" index="1" instance=ExtResource("4_xigg4")]
area1_shape = SubResource("RectangleShape2D_d0vyq")
area2_shape = SubResource("RectangleShape2D_6fa1w")
area1_pos = Vector2(3, 124)
area2_pos = Vector2(3, -131)
width_buffer = 50

[node name="SofaChair1" type="Sprite2D" parent="." index="4"]
position = Vector2(-3, -2)
texture = ExtResource("5_xoxgl")
