[gd_scene load_steps=11 format=3 uid="uid://d34ll0jr4e4ha"]

[ext_resource type="PackedScene" uid="uid://bninn6i3qsydk" path="res://Scenes/Objects/object.tscn" id="1_t81li"]
[ext_resource type="Texture2D" uid="uid://d2807qewp12bl" path="res://Assets/Sprites/Tables/table2.png" id="2_wtjyp"]
[ext_resource type="PackedScene" uid="uid://3idfsdcm2ina" path="res://Scenes/Objects/Components/parkourable_parent.tscn" id="3_ftktf"]
[ext_resource type="PackedScene" uid="uid://bjbxjqvprrghr" path="res://Scenes/Objects/Components/parkourable_component.tscn" id="4_np7rh"]
[ext_resource type="Texture2D" uid="uid://dhk341iryqxhu" path="res://Assets/Sprites/FinalFurnitureItems/Table2.png" id="5_5c7fe"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m3heu"]
size = Vector2(227, 466)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pnq0d"]
size = Vector2(50, 466)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m5il7"]
size = Vector2(50, 466)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6cpyf"]
size = Vector2(228, 50)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wnxeq"]
size = Vector2(228, 50)

[node name="Table2" node_paths=PackedStringArray("parkourable") instance=ExtResource("1_t81li")]
parkourable = NodePath("ParkourableParent")

[node name="ObjectHitbox" parent="." index="0"]
shape = SubResource("RectangleShape2D_m3heu")

[node name="ParkourableParent" parent="." index="2" instance=ExtResource("3_ftktf")]

[node name="HorizontalHB" parent="ParkourableParent" index="0" instance=ExtResource("4_np7rh")]
area1_shape = SubResource("RectangleShape2D_pnq0d")
area2_shape = SubResource("RectangleShape2D_m5il7")
area1_pos = Vector2(-139, 0)
area2_pos = Vector2(139, 0)
width_buffer = 50

[node name="VerticalHB" parent="ParkourableParent" index="1" instance=ExtResource("4_np7rh")]
area1_shape = SubResource("RectangleShape2D_6cpyf")
area2_shape = SubResource("RectangleShape2D_wnxeq")
area1_pos = Vector2(0, -259)
area2_pos = Vector2(0, 259)
width_buffer = 50

[node name="ObjectSprite" parent="." index="3"]
texture = ExtResource("2_wtjyp")

[node name="Table2" type="Sprite2D" parent="." index="4"]
position = Vector2(3, -4)
texture = ExtResource("5_5c7fe")
