[gd_scene load_steps=3 format=3 uid="uid://bgpkpbwjrp3ta"]

[ext_resource type="PackedScene" uid="uid://bninn6i3qsydk" path="res://Scenes/Objects/object.tscn" id="1_m3q10"]
[ext_resource type="Texture2D" uid="uid://2wjl0sjqrnhk" path="res://Assets/Sprites/FinalFurnitureItems/WoodenChair.png" id="2_2hcfl"]

[node name="WoodenChair" instance=ExtResource("1_m3q10")]

[node name="ObjectHitbox" parent="." index="0"]
shape = null

[node name="PolyHitbox" parent="." index="1"]
polygon = PackedVector2Array(-9, -91, -32, -87, -53, -80, -70, -69, -75, -60, -73, -54, -64, -50, -49, -49, -44, -36, -50, -31, -55, -13, -62, 63, -59, 77, -53, 84, -43, 90, -32, 91, 44, 91, 54, 88, 61, 83, 66, 76, 68, 63, 61, -14, 56, -31, 51, -36, 55, -49, 69, -50, 76, -53, 78, -59, 74, -68, 57, -79, 35, -87, 9, -91)

[node name="ObjectSprite" parent="." index="2"]
texture = ExtResource("2_2hcfl")
