[gd_scene load_steps=19 format=3 uid="uid://ca4bee8aroijk"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="2_8xaru"]
[ext_resource type="Texture2D" uid="uid://dxbvsld3sfkc0" path="res://icon.svg" id="2_bm7vx"]
[ext_resource type="PackedScene" uid="uid://beuror6hpgrq0" path="res://Scenes/Player/Yves Francois Skeleton.tscn" id="2_eyymb"]
[ext_resource type="PackedScene" uid="uid://ctmuygrl3apcm" path="res://Scenes/Weapons/knife.tscn" id="3_d8gpv"]
[ext_resource type="Texture2D" uid="uid://c6es4iyew1l2r" path="res://Assets/Sprites/Player/player_slide.png" id="5_8g7xe"]
[ext_resource type="Texture2D" uid="uid://pkq340j46prl" path="res://Assets/Sprites/Player/Yves-roll.png" id="6_8ss0j"]
[ext_resource type="Texture2D" uid="uid://dxfse5w0moddk" path="res://Assets/Sprites/Player/Mr Hold Ya Walls.png" id="7_lsmda"]
[ext_resource type="AudioStream" uid="uid://cni5s6nipr1v3" path="res://Assets/Sounds/Grunt Sounds/Jump_Grunt_2.wav" id="8_lcwsb"]
[ext_resource type="AudioStream" uid="uid://cs70iyxct0761" path="res://Assets/Sounds/Grunt Sounds/Jump_Grunt.wav" id="9_xotyr"]
[ext_resource type="AudioStream" uid="uid://xr6c27wmp71l" path="res://Assets/Sounds/Footstep Sounds/Footstep_2.wav" id="10_bjvym"]
[ext_resource type="AudioStream" uid="uid://dnf6q6vaurl71" path="res://Assets/Sounds/Footstep Sounds/Footstep_1.wav" id="11_cji5t"]
[ext_resource type="AudioStream" uid="uid://dt4jxq1uqofxa" path="res://Assets/Sounds/Footstep Sounds/Footstep_3.wav" id="12_2j7l6"]
[ext_resource type="AudioStream" uid="uid://coxgxjlwaugvv" path="res://Assets/Sounds/Footstep Sounds/Footstep_4.wav" id="13_ttcvg"]

[sub_resource type="CircleShape2D" id="CircleShape2D_20jwo"]
radius = 39.9249

[sub_resource type="Animation" id="Animation_m2hu4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Yves-roll:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerSkeleton:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Yves-roll:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("MrHoldYaWalls:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_bblw6"]
resource_name = "Roll"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Yves-roll:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerSkeleton:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Yves-roll:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.025, 0.05, 0.075, 0.1, 0.125, 0.15, 0.175),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [1, 2, 3, 4, 5, 6, 7, 8]
}

[sub_resource type="Animation" id="Animation_065bk"]
resource_name = "Roll_out_of_wall"
length = 0.3
step = 0.0375
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Yves-roll:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerSkeleton:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Yves-roll:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.0375, 0.075, 0.1125, 0.15, 0.1875, 0.225, 0.2625),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [1, 2, 3, 4, 5, 6, 7, 7]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("MrHoldYaWalls:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_b1lvd"]
_data = {
"RESET": SubResource("Animation_m2hu4"),
"Roll": SubResource("Animation_bblw6"),
"Roll_out_of_wall": SubResource("Animation_065bk")
}

[node name="Player" type="CharacterBody2D" groups=["Player"]]
collision_mask = 14
motion_mode = 1
wall_min_slide_angle = 0.0
script = ExtResource("2_8xaru")

[node name="PlayerSkeleton" parent="." instance=ExtResource("2_eyymb")]
position = Vector2(66, -110)
rotation = 0.981102
scale = Vector2(0.2, 0.2)

[node name="EntitySprite" type="Sprite2D" parent="."]
visible = false
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_bm7vx")

[node name="EntityHitbox" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_20jwo")

[node name="Timers" type="Node" parent="."]

[node name="SecondaryTimer" type="Timer" parent="Timers"]

[node name="DodgeTimer" type="Timer" parent="Timers"]
wait_time = 0.2
one_shot = true

[node name="ReloadTimer" type="Timer" parent="Timers"]

[node name="DodgeRecoverTimer" type="Timer" parent="Timers"]
wait_time = 0.1
one_shot = true

[node name="ParkourTimer" type="Timer" parent="Timers"]
wait_time = 0.2
one_shot = true

[node name="HangJumpTimer" type="Timer" parent="Timers"]
wait_time = 0.3
one_shot = true

[node name="NotParkouringTimer" type="Timer" parent="Timers"]
wait_time = 3.0
one_shot = true

[node name="SoundTimer" type="Timer" parent="Timers"]

[node name="Weapon" type="Node2D" parent="."]

[node name="Knife" parent="Weapon" instance=ExtResource("3_d8gpv")]

[node name="PlayerSlide" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("5_8g7xe")
hframes = 2

[node name="Yves-roll" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("6_8ss0j")
hframes = 9

[node name="MrHoldYaWalls" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("7_lsmda")
hframes = 3

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_b1lvd")
}

[node name="DodgeSounds" type="Node" parent="."]

[node name="JumpGrunt2" type="AudioStreamPlayer" parent="DodgeSounds"]
stream = ExtResource("8_lcwsb")

[node name="JumpGrunt" type="AudioStreamPlayer" parent="DodgeSounds"]
stream = ExtResource("9_xotyr")

[node name="FootstepSounds" type="Node" parent="."]

[node name="Footstep2" type="AudioStreamPlayer" parent="FootstepSounds"]
stream = ExtResource("10_bjvym")

[node name="Footstep1" type="AudioStreamPlayer" parent="FootstepSounds"]
stream = ExtResource("11_cji5t")

[node name="Footstep3" type="AudioStreamPlayer" parent="FootstepSounds"]
stream = ExtResource("12_2j7l6")

[node name="Footstep4" type="AudioStreamPlayer" parent="FootstepSounds"]
stream = ExtResource("13_ttcvg")

[connection signal="tree_exiting" from="." to="." method="_on_tree_exiting"]
[connection signal="timeout" from="Timers/DodgeTimer" to="." method="_on_dodge_timer_timeout"]
[connection signal="timeout" from="Timers/DodgeRecoverTimer" to="." method="_on_dodge_recover_timer_timeout"]
[connection signal="timeout" from="Timers/ParkourTimer" to="." method="_on_parkour_timer_timeout"]
[connection signal="timeout" from="Timers/HangJumpTimer" to="." method="_on_hang_jump_timer_timeout"]
[connection signal="timeout" from="Timers/NotParkouringTimer" to="." method="_on_not_parkouring_timer_timeout"]
[connection signal="timeout" from="Timers/SoundTimer" to="." method="_on_sound_timer_timeout"]
