[gd_scene load_steps=5 format=3 uid="uid://bvrnyabtx35jj"]

[ext_resource type="Texture2D" uid="uid://dxbvsld3sfkc0" path="res://icon.svg" id="1_4c7jm"]
[ext_resource type="PackedScene" uid="uid://ca4bee8aroijk" path="res://Scenes/player.tscn" id="2_ohf4e"]
[ext_resource type="PackedScene" uid="uid://bninn6i3qsydk" path="res://Scenes/Objects/object.tscn" id="3_vs14j"]
[ext_resource type="PackedScene" uid="uid://1qnuetij5vs7" path="res://Scenes/Objects/table.tscn" id="4_j1eqs"]

[node name="TestLevel" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(606.5, 331)
scale = Vector2(10.4766, 6.17188)
texture = ExtResource("1_4c7jm")

[node name="Object" parent="." instance=ExtResource("3_vs14j")]
position = Vector2(907, 161)

[node name="Table" parent="." instance=ExtResource("4_j1eqs")]
position = Vector2(528, 339)

[node name="Player" parent="." instance=ExtResource("2_ohf4e")]
position = Vector2(278, 175)
